language/.en.json (before)
{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "Task description",
      "description": "Describe your task here.",
      "placeholder": "Please listen carefully and write what you hear."
    },
    {
      "label": "Sentences",
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "entity": "Sentence",
      "field": {
        "label": "Sentence",
        "fields": [
          {
            "label": "Description",
            "description": "You can optionally put a simple description above the text input field, useful e.g. for dialogues."
          },
          {
            "label": "Sound sample",
            "description": "Sentence spoken in normal speed"
          },
          {
            "label": "Sound sample slow",
            "description": "Sentence spoken in slow speed"
          },
          {
            "label": "Text",
            "description": "Text that should be written. You can add alternate spellings to a word by adding a vertical line (|) behind followed by an alternative."
          }
        ]
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Maximum tries",
          "description": "Will limit the number of times the samples for each sentence can be listened to."
        },
        {
          "label": "Maximum tries for slow speed",
          "description": "Will limit the number of times the slow samples for each sentence can be listened to."
        },
        {
          "label": "Shuffle sentences",
          "description": "Define when the sentences should be shuffled.",
          "options": [
            {
              "label": "Never"
            },
            {
              "label": "Once when starting exercise"
            },
            {
              "label": "On every try"
            }
          ]
        },
        {
          "label": "Ignore Punctuation marks",
          "description": "If checked, punctuation marks will not be considered for scoring."
        },
        {
          "label": "Zero mistakes mode",
          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished.",
          "default": " "
        },
        {
          "label": "Custom typo display",
          "description": "If checked, typos will be displayed in a custom style distinguishing them from clear mistakes."
        },
        {
          "label": "Value of typos",
          "description": "Determine to which extent typing errors (word with 3-9 characters: up to 1 mistake, word with more than 9 characters: up to 2 mistakes) count as a real mistake."
        },
        {
          "label": "Presentation of alternate solutions",
          "description": "Define which alternatives should be presented for wrong or missing words in the solution.",
          "options": [
            {
              "label": "Show only first alternative"
            },
            {
              "label": "Show all alternatives"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Writing direction",
          "description": "Set whether the sentences' language is right-to-left or left-to-right.",
          "options": [
            {
              "label": "Automatic detection"
            },
            {
              "label": "Right-to-left"
            },
            {
              "label": "Left-to-right"
            }
          ]
        },
        {
          "label": "Splitting of characters",
          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically.",
          "options": [
            {
              "label": "Automatic detection"
            },
            {
              "label": "Right-to-left"
            },
            {
              "label": "Left-to-right"
            }
          ]
        },
        {
          "label": "Enable \"Retry\"",
          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically."
        },
        {
          "label": "Enable \"Show solution\" button"
        },
        {
          "label": "Enable \"Show solution\" button"
        }
      ]
    },
    {
      "label": "User interface",
      "fields": [
        {
          "label": "General feedback",
          "description": "You can use several placeholders that will be replaced with the adequate number: @matches = number of matches, @total = total mistakes, @capped = capped total mistakes, @wrong = wrong words, @added = additional words, @missing = missing words, @typo = typing errors",
          "default": "You have made @total mistake(s)."
        },
        {
          "label": "General feedback (zero mistakes mode)",
          "description": "You can use several placeholders that will be replaced with the adequate number: @matches = number of matches, @total = total score, @wrong = wrong words, @added = additional words, @missing = missing words, @typo = typing errors",
          "default": "You have entered @total word(s) correctly and @typo word(s) with minor mistakes."
        },
        {
          "label": "Text for \"Check\" button",
          "default": "Check"
        },
        {
          "label": "Text for \"Retry\" button",
          "default": "Retry"
        },
        {
          "label": "Text for \"Show solution\" button",
          "default": "Show solution"
        },
        {
          "label": "Audio not supported message",
          "default": "Your browser does not support this audio."
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        },
        {
          "label": "Play button",
          "default": "Play"
        },
        {
          "label": "Play slowly button",
          "default": "Play slowly"
        },
        {
          "label": "Tries left (text for readspeakers and hover text)",
          "description": "@number will be replaced by the current number of tries left.",
          "default": "Number of tries left: @number"
        },
        {
          "label": "Infinite (text for readspeakers and hover text)",
          "default": "infinite"
        },
        {
          "label": "Enter text field",
          "default": "Enter what you have heard."
        },
        {
          "label": "Your result",
          "description": "@score will be replaced by the number of points. @total will be replaced by the maximum possible points.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "Solution",
          "default": "Solution"
        },
        {
          "label": "Sentence",
          "default": "Sentence"
        },
        {
          "label": "Item",
          "default": "Item"
        },
        {
          "label": "Correct",
          "default": "correct"
        },
        {
          "label": "Wrong",
          "default": "wrong"
        },
        {
          "label": "Small mistake",
          "default": "small mistake"
        },
        {
          "label": "Missing word or symbol",
          "default": "missing"
        },
        {
          "label": "Added word or symbol",
          "default": "added"
        },
        {
          "label": "Correct solution",
          "default": "Should have been"
        },
        {
          "label": "Or",
          "default": "or"
        },
        {
          "label": "Point",
          "default": "point"
        },
        {
          "label": "Points",
          "default": "points"
        },
        {
          "label": "Period",
          "default": "period"
        },
        {
          "label": "Exclamation point",
          "default": "exclamation point"
        },
        {
          "label": "Question mark",
          "default": "question mark"
        },
        {
          "label": "Comma",
          "default": "comma"
        },
        {
          "label": "Single quote",
          "default": "single quote"
        },
        {
          "label": "Double quote",
          "default": "double quote"
        },
        {
          "label": "Colon",
          "default": "colon"
        },
        {
          "label": "Semicolon",
          "default": "semicolon"
        },
        {
          "label": "Plus",
          "default": "plus"
        },
        {
          "label": "Minus",
          "default": "minus"
        },
        {
          "label": "Asterisk",
          "default": "asterisk"
        },
        {
          "label": "Forward slash",
          "default": "forward slash"
        }
      ]
    }
  ]
}

language/.en.json (after)
{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "Task description",
      "description": "Describe your task here.",
      "placeholder": "Please listen carefully and write what you hear."
    },
    {
      "label": "Sentences",
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "entity": "Sentence",
      "field": {
        "label": "Sentence",
        "fields": [
          {
            "label": "Description",
            "description": "You can optionally put a simple description above the text input field, useful e.g. for dialogues."
          },
          {
            "label": "Sound sample",
            "description": "Sentence spoken in normal speed"
          },
          {
            "label": "Sound sample slow",
            "description": "Sentence spoken in slow speed"
          },
          {
            "label": "Text",
            "description": "Text that should be written. You can add alternate spellings to a word by adding a vertical line (|) behind followed by an alternative."
          }
        ]
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Maximum tries",
          "description": "Will limit the number of times the samples for each sentence can be listened to."
        },
        {
          "label": "Maximum tries for slow speed",
          "description": "Will limit the number of times the slow samples for each sentence can be listened to."
        },
        {
          "label": "Shuffle sentences",
          "description": "Define when the sentences should be shuffled.",
          "options": [
            {
              "label": "Never"
            },
            {
              "label": "Once when starting exercise"
            },
            {
              "label": "On every try"
            }
          ]
        },
        {
          "label": "Ignore Punctuation marks",
          "description": "If checked, punctuation marks will not be considered for scoring."
        },
        {
          "label": "Word separator",
          "description": "Define the separator of words different than space character to support alternate solutions with different number of words.",
          "default": " "
        },
        {
          "label": "Zero mistakes mode",
          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished."
        },
        {
          "label": "Custom typo display",
          "description": "If checked, typos will be displayed in a custom style distinguishing them from clear mistakes."
        },
        {
          "label": "Value of typos",
          "description": "Determine to which extent typing errors (word with 3-9 characters: up to 1 mistake, word with more than 9 characters: up to 2 mistakes) count as a real mistake.",
          "options": [
            {
              "label": "100 %"
            },
            {
              "label": "50 %"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Presentation of alternate solutions",
          "description": "Define which alternatives should be presented for wrong or missing words in the solution.",
          "options": [
            {
              "label": "Show only first alternative"
            },
            {
              "label": "Show all alternatives"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Writing direction",
          "description": "Set whether the sentences' language is right-to-left or left-to-right.",
          "options": [
            {
              "label": "Automatic detection"
            },
            {
              "label": "Right-to-left"
            },
            {
              "label": "Left-to-right"
            }
          ]
        },
        {
          "label": "Splitting of characters",
          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically."
        },
        {
          "label": "Enable \"Retry\""
        },
        {
          "label": "Enable \"Show solution\" button"
        },
        {
          "label": "Enable \"Show solution\" button"
        }
      ]
    },
    {
      "label": "User interface",
      "fields": [
        {
          "label": "General feedback",
          "description": "You can use several placeholders that will be replaced with the adequate number: @matches = number of matches, @total = total mistakes, @capped = capped total mistakes, @wrong = wrong words, @added = additional words, @missing = missing words, @typo = typing errors",
          "default": "You have made @total mistake(s)."
        },
        {
          "label": "General feedback (zero mistakes mode)",
          "description": "You can use several placeholders that will be replaced with the adequate number: @matches = number of matches, @total = total score, @wrong = wrong words, @added = additional words, @missing = missing words, @typo = typing errors",
          "default": "You have entered @total word(s) correctly and @typo word(s) with minor mistakes."
        },
        {
          "label": "Text for \"Check\" button",
          "default": "Check"
        },
        {
          "label": "Text for \"Retry\" button",
          "default": "Retry"
        },
        {
          "label": "Text for \"Show solution\" button",
          "default": "Show solution"
        },
        {
          "label": "Audio not supported message",
          "default": "Your browser does not support this audio."
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        },
        {
          "label": "Play button",
          "default": "Play"
        },
        {
          "label": "Play slowly button",
          "default": "Play slowly"
        },
        {
          "label": "Tries left (text for readspeakers and hover text)",
          "description": "@number will be replaced by the current number of tries left.",
          "default": "Number of tries left: @number"
        },
        {
          "label": "Infinite (text for readspeakers and hover text)",
          "default": "infinite"
        },
        {
          "label": "Enter text field",
          "default": "Enter what you have heard."
        },
        {
          "label": "Your result",
          "description": "@score will be replaced by the number of points. @total will be replaced by the maximum possible points.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "Solution",
          "default": "Solution"
        },
        {
          "label": "Sentence",
          "default": "Sentence"
        },
        {
          "label": "Item",
          "default": "Item"
        },
        {
          "label": "Correct",
          "default": "correct"
        },
        {
          "label": "Wrong",
          "default": "wrong"
        },
        {
          "label": "Small mistake",
          "default": "small mistake"
        },
        {
          "label": "Missing word or symbol",
          "default": "missing"
        },
        {
          "label": "Added word or symbol",
          "default": "added"
        },
        {
          "label": "Correct solution",
          "default": "Should have been"
        },
        {
          "label": "Or",
          "default": "or"
        },
        {
          "label": "Point",
          "default": "point"
        },
        {
          "label": "Points",
          "default": "points"
        },
        {
          "label": "Period",
          "default": "period"
        },
        {
          "label": "Exclamation point",
          "default": "exclamation point"
        },
        {
          "label": "Question mark",
          "default": "question mark"
        },
        {
          "label": "Comma",
          "default": "comma"
        },
        {
          "label": "Single quote",
          "default": "single quote"
        },
        {
          "label": "Double quote",
          "default": "double quote"
        },
        {
          "label": "Colon",
          "default": "colon"
        },
        {
          "label": "Semicolon",
          "default": "semicolon"
        },
        {
          "label": "Plus",
          "default": "plus"
        },
        {
          "label": "Minus",
          "default": "minus"
        },
        {
          "label": "Asterisk",
          "default": "asterisk"
        },
        {
          "label": "Forward slash",
          "default": "forward slash"
        }
      ]
    }
  ]
}

language/.en.json (diff)
@@ -106,9 +106,13 @@
           "description": "If checked, punctuation marks will not be considered for scoring."
         },
         {
-          "label": "Zero mistakes mode",
-          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished.",
+          "label": "Word separator",
+          "description": "Define the separator of words different than space character to support alternate solutions with different number of words.",
           "default": " "
+        },
+        {
+          "label": "Zero mistakes mode",
+          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished."
         },
         {
           "label": "Custom typo display",
@@ -116,7 +120,18 @@
         },
         {
           "label": "Value of typos",
-          "description": "Determine to which extent typing errors (word with 3-9 characters: up to 1 mistake, word with more than 9 characters: up to 2 mistakes) count as a real mistake."
+          "description": "Determine to which extent typing errors (word with 3-9 characters: up to 1 mistake, word with more than 9 characters: up to 2 mistakes) count as a real mistake.",
+          "options": [
+            {
+              "label": "100 %"
+            },
+            {
+              "label": "50 %"
+            },
+            {
+              "label": "0 %"
+            }
+          ]
         },
         {
           "label": "Presentation of alternate solutions",
@@ -150,22 +165,10 @@
         },
         {
           "label": "Splitting of characters",
-          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically.",
-          "options": [
-            {
-              "label": "Automatic detection"
-            },
-            {
-              "label": "Right-to-left"
-            },
-            {
-              "label": "Left-to-right"
-            }
-          ]
+          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically."
         },
         {
-          "label": "Enable \"Retry\"",
-          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically."
+          "label": "Enable \"Retry\""
         },
         {
           "label": "Enable \"Show solution\" button"
