language/ar.json (before)
{
  "semantics": [
    {
      "label": "الوسائط",
      "fields": [
        {
          "label": "النوع",
          "description": "وسائط اختيارية تُعرض أعلى السؤال."
        },
        {
          "label": "تعطيل ميزة تكبير الصورة"
        }
      ]
    },
    {
      "label": "وصف المهام",
      "description": "صِف مهمتك هنا.",
      "placeholder": "يُرجى الاستماع بعناية وكتابة ما تسمعه."
    },
    {
      "label": "جُمل",
      "widgets": [
        {
          "label": "افتراضي"
        }
      ],
      "entity": "جملة",
      "field": {
        "label": "جملة",
        "fields": [
          {
            "label": "وصف",
            "description": "يمكنك اختيارياً وضع وصف بسيط فوق حقل إدخال النص، على سبيل المثال مفيد للحوارات."
          },
          {
            "label": "نموذج صوتي",
            "description": "جملة منطوقة بسرعة عادية"
          },
          {
            "label": "نموذج صوتي بطيء",
            "description": "جملة منطوقة بسرعة بطيئة"
          },
          {
            "label": "النص",
            "description": "النص الذي يجب كتابته. يمكنك إضافة تهجئات بديلة للكلمة عن طريق إضافة خط عمودي (|) في الخلف متبوعاً ببديل."
          }
        ]
      }
    },
    {
      "label": "الملاحظات الإجمالية",
      "fields": [
        {
          "entity": "النطاق",
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد التعليقات المخصصة للحصول على نطاق علامة في أي مجال",
          "description": "انقر زر ”إضافة نطاق“ لإضافة أي عدد نطاقات تريده. مثال: يعد متوسّط العلامة من 0 - 20% علامة سيئة، في حين أن العلامة من 21 - 91% علامة متوسطة، بينما العلامة من 91 - 100% علامة رائعة!",
          "field": {
            "fields": [
              {
                "label": "نطاق العلامة"
              },
              {
                "label": "ملاحظات لنطاق علامة محدد",
                "placeholder": "كتابة الملاحظات"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "الإعدادات السلوكية",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية عمل المهمة.",
      "fields": [
        {
          "label": "عدد المحاولات الأقصى",
          "description": "سيحد من عدد المرات التي يمكن فيها الاستماع إلى عينات كل جملة."
        },
        {
          "label": "عدد المحاولات الأقصى بالسرعة البطيئة",
          "description": "سيحد من عدد المرات التي يمكن فيها الاستماع إلى العينات البطيئة من كل جملة."
        },
        {
          "label": "تعطيل خيار الإيقاف المؤقت",
          "description": "إذا تم تحديده، فلا يمكن إيقاف الصوت مؤقتاً أثناء التشغيل."
        },
        {
          "label": "Play button delay",
          "description": "Optionally set a time period of up to three seconds that playing a button should be delayed. This is useful if you want to allow students to enter the text field before they start listening."
        },
        {
          "label": "جُمل مخلوطة",
          "description": "حدّد متى يجب خلط الجمل.",
          "options": [
            {
              "label": "أبداً"
            },
            {
              "label": "مرة واحدة عند بدء التمرين"
            },
            {
              "label": "عند كل محاولة"
            }
          ]
        },
        {
          "label": "معدل العلامات",
          "fields": [
            {
              "label": "تجاهل علامات الترقيم",
              "description": "إذا تم تحديده، فلن يتم أخذ علامات الترقيم في الاعتبار لمعدل العلامات."
            },
            {
              "label": "وضع صفر أخطاء",
              "description": "إذا تم تحديده، فسيتم اعتبار الإجابات الصحيحة فقط لأغراض تحديد العلامات. لن يُعاقب على الأخطاء."
            },
            {
              "label": "قيمة الأخطاء الإملائية",
              "description": "حدد إلى أي مدى تعتبر أخطاء الكتابة (كلمة مكونة من 3-9 أحرف: خطأ 1 بحد أقصى، كلمة بها أكثر من 9 أحرف: ما يصل إلى خطأين) تعتبر خطأً حقيقياً.",
              "options": [
                {
                  "label": "100 %"
                },
                {
                  "label": "50 %"
                },
                {
                  "label": "0 %"
                }
              ]
            }
          ]
        },
        {
          "label": "النص",
          "fields": [
            {
              "label": "فاصل الكلمات",
              "description": "حدد فاصل الكلمات المختلفة عن حرف المسافة لدعم الحلول البديلة بعدد مختلف من الكلمات."
            },
            {
              "label": "اتجاه الكتابة",
              "description": "حدد ما إذا كانت لغة الجمل من اليمين إلى اليسار أو من اليسار إلى اليمين.",
              "options": [
                {
                  "label": "كشف آلي"
                },
                {
                  "label": "من اليمين إلى اليسار"
                },
                {
                  "label": "من اليسار إلى اليمين"
                }
              ]
            },
            {
              "label": "تقسيم الأحرف",
              "description": "قم بالتفعيل إذا كان يجب تقسيم أحرف معينة (مثل أحرف \"هان الصينية\") إلى كلمات منفصلة تلقائياً."
            }
          ]
        },
        {
          "label": "عرض الملاحظات",
          "fields": [
            {
              "label": "عرض مخصص للخطأ المطبعي",
              "description": "إذا تم تحديده، فسيتم عرض الأخطاء الإملائية بنمط مخصص يميزها عن الأخطاء الواضحة."
            },
            {
              "label": "عرض الحلول البديلة",
              "description": "حدد البدائل التي يجب تقديمها للكلمات الخاطئة أو المفقودة في الحل.",
              "options": [
                {
                  "label": "أظهر البديل الأول فقط"
                },
                {
                  "label": "أظهر جميع البدائل"
                }
              ]
            }
          ]
        },
        {
          "label": "تمكين \"إعادة المحاولة\""
        },
        {
          "label": "تفعيل زر \"إظهار الحلول\""
        },
        {
          "label": "إظهار الحل عند الاختيار"
        }
      ]
    },
    {
      "label": "واجهة المستخدم",
      "fields": [
        {
          "label": "ملاحظات عامة",
          "description": "يمكنك استخدام العديد من العناصر النائبة التي سيتم استبدالها بالعدد المناسب: @matches = عدد المطابقات، @total = إجمالي الأخطاء، @capped = إجمالي الأخطاء الأقصى، @wrong = كلمات خاطئة، @added = كلمات إضافية، @missing = كلمات مفقودة، @typo = أخطاء في الكتابة",
          "default": "لقد ارتكبت @total خطأ (أخطاء)."
        },
        {
          "label": "ملاحظات عامة (وضع صفر أخطاء)",
          "description": "يمكنك استخدام العديد من العناصر النائبة التي سيتم استبدالها بالعدد المناسب: @matches = عدد المطابقات، @total = إجمالي العلامات @wrong = كلمات خاطئة @added = كلمات إضافية، @missing = كلمات مفقودة، @typo = أخطاء في الكتابة",
          "default": "لقد أدخلت @total كلمة (كلمات) بشكل صحيح و @typo كلمة (كلمات) بها أخطاء بسيطة."
        },
        {
          "label": "نص زر \"تحقق\"",
          "default": "تحقق"
        },
        {
          "label": "نص لزر إرسال",
          "default": "إرسال"
        },
        {
          "label": "نص زر \"إعادة المحاولة\"",
          "default": "إعادة المحاولة"
        },
        {
          "label": "نص زر \"عرض الحل\"",
          "default": "عرض الحل"
        },
        {
          "label": "رسالة \"الملف الصوتي\" غير مدعوم",
          "default": "متصفحك لا يدعم هذا الصوت."
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "وصف التكنولوجيا المساعدة لزر التحقق",
          "default": "التحقق من الإجابات. سيتم تحديد الردود بأنها صحيحة أو غير صحيحة أو لم يتم الإجابة عليها."
        },
        {
          "label": "وصف تقنية المساعدة لزر \"عرض الحلول\"",
          "default": "اعرض الحل. ستتحدد المهمة بحلها الصحيح."
        },
        {
          "label": "وصف التقنية المساعدة لزر إعادة المحاولة",
          "default": "إعادة المحاولة للمهمة. إعادة ضبط جميع الردود والبدء بالمهمة مرة أخرى."
        },
        {
          "label": "زر التشغيل",
          "default": "التشغيل"
        },
        {
          "label": "زر التشغيل ببطء",
          "default": "التشغيل ببطء"
        },
        {
          "label": "المحاولات المتبقية (نص لمتكلم القراءة ونص التمرير)",
          "description": "@numberسيتم استبدال الأرقام بالعدد الحالي من المحاولات المتبقية.",
          "default": "عدد المحاولات المتبقية: @number"
        },
        {
          "label": "لا نهائي (نص لمتكلم القراءة ونص التمرير)",
          "default": "لا نهائي"
        },
        {
          "label": "أدخل حقل النص",
          "default": "أدخل ما سمعته."
        },
        {
          "label": "نتيجتك",
          "description": "@scoreسيتم استبداله بعدد النقاط. @total سيتم استبداله بأكبر عدد ممكن من النقاط.",
          "default": "لقد حصلت على @score من أصل @total درجة"
        },
        {
          "label": "الحل",
          "default": "الحل"
        },
        {
          "label": "جملة",
          "default": "جملة"
        },
        {
          "label": "عنصر",
          "default": "عنصر"
        },
        {
          "label": "صحيح",
          "default": "صحيح"
        },
        {
          "label": "خطاً",
          "default": "خطاً"
        },
        {
          "label": "خطأ بسيط",
          "default": "خطأ بسيط"
        },
        {
          "label": "كلمة مفقودة أو رمز",
          "default": "مفقود"
        },
        {
          "label": "كلمة مضافة أو رمز",
          "default": "مضاف"
        },
        {
          "label": "حل صحيح",
          "default": "كان يجب وضع"
        },
        {
          "label": "أو",
          "default": "أو"
        },
        {
          "label": "نقطة",
          "default": "نقطة"
        },
        {
          "label": "نقاط",
          "default": "نقاط"
        },
        {
          "label": "فترة",
          "default": "فترة"
        },
        {
          "label": "علامة تعجّب",
          "default": "علامة تعجّب"
        },
        {
          "label": "علامة استفهام",
          "default": "علامة استفهام"
        },
        {
          "label": "فاصلة",
          "default": "فاصلة"
        },
        {
          "label": "علامة تنصيص مفردة",
          "default": "علامة تنصيص مفردة"
        },
        {
          "label": "علامتا تنصيص",
          "default": "علامتا تنصيص"
        },
        {
          "label": "نقطتان رأسيتان",
          "default": "نقطتان رأسيتان"
        },
        {
          "label": "فاصلة منقوطة",
          "default": "فاصلة منقوطة"
        },
        {
          "label": "جمع",
          "default": "جمع"
        },
        {
          "label": "طرح",
          "default": "طرح"
        },
        {
          "label": "علامة نجمية",
          "default": "علامة نجمية"
        },
        {
          "label": "شرطة مائلة للأمام",
          "default": "شرطة مائلة للأمام"
        }
      ]
    }
  ]
}

language/ar.json (after)
{
  "semantics": [
    {
      "label": "الوسائط",
      "fields": [
        {
          "label": "النوع",
          "description": "وسائط اختيارية تُعرض أعلى السؤال."
        },
        {
          "label": "تعطيل ميزة تكبير الصورة"
        }
      ]
    },
    {
      "label": "وصف المهام",
      "description": "صِف مهمتك هنا.",
      "placeholder": "يُرجى الاستماع بعناية وكتابة ما تسمعه."
    },
    {
      "label": "جُمل",
      "widgets": [
        {
          "label": "افتراضي"
        }
      ],
      "entity": "جملة",
      "field": {
        "label": "جملة",
        "fields": [
          {
            "label": "وصف",
            "description": "يمكنك اختيارياً وضع وصف بسيط فوق حقل إدخال النص، على سبيل المثال مفيد للحوارات."
          },
          {
            "label": "نموذج صوتي",
            "description": "جملة منطوقة بسرعة عادية"
          },
          {
            "label": "نموذج صوتي بطيء",
            "description": "جملة منطوقة بسرعة بطيئة"
          },
          {
            "label": "النص",
            "description": "النص الذي يجب كتابته. يمكنك إضافة تهجئات بديلة للكلمة عن طريق إضافة خط عمودي (|) في الخلف متبوعاً ببديل."
          }
        ]
      }
    },
    {
      "label": "الملاحظات الإجمالية",
      "fields": [
        {
          "entity": "النطاق",
          "widgets": [
            {
              "label": "افتراضي"
            }
          ],
          "label": "تحديد التعليقات المخصصة للحصول على نطاق علامة في أي مجال",
          "description": "انقر زر ”إضافة نطاق“ لإضافة أي عدد نطاقات تريده. مثال: يعد متوسّط العلامة من 0 - 20% علامة سيئة، في حين أن العلامة من 21 - 91% علامة متوسطة، بينما العلامة من 91 - 100% علامة رائعة!",
          "field": {
            "fields": [
              {
                "label": "نطاق العلامة"
              },
              {
                "label": "ملاحظات لنطاق علامة محدد",
                "placeholder": "كتابة الملاحظات"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "الإعدادات السلوكية",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية عمل المهمة.",
      "fields": [
        {
          "label": "عدد المحاولات الأقصى",
          "description": "سيحد من عدد المرات التي يمكن فيها الاستماع إلى عينات كل جملة."
        },
        {
          "label": "عدد المحاولات الأقصى بالسرعة البطيئة",
          "description": "سيحد من عدد المرات التي يمكن فيها الاستماع إلى العينات البطيئة من كل جملة."
        },
        {
          "label": "تعطيل خيار الإيقاف المؤقت",
          "description": "إذا تم تحديده، فلا يمكن إيقاف الصوت مؤقتاً أثناء التشغيل."
        },
        {
          "label": "Play button delay",
          "description": "Optionally set a time period of up to three seconds that playing a button should be delayed. This is useful if you want to allow students to enter the text field before they start listening."
        },
        {
          "label": "جُمل مخلوطة",
          "description": "حدّد متى يجب خلط الجمل.",
          "options": [
            {
              "label": "أبداً"
            },
            {
              "label": "مرة واحدة عند بدء التمرين"
            },
            {
              "label": "عند كل محاولة"
            }
          ]
        },
        {
          "label": "معدل العلامات",
          "fields": [
            {
              "label": "تجاهل علامات الترقيم",
              "description": "إذا تم تحديده، فلن يتم أخذ علامات الترقيم في الاعتبار لمعدل العلامات."
            },
            {
              "label": "وضع صفر أخطاء",
              "description": "إذا تم تحديده، فسيتم اعتبار الإجابات الصحيحة فقط لأغراض تحديد العلامات. لن يُعاقب على الأخطاء."
            },
            {
              "label": "قيمة الأخطاء الإملائية",
              "description": "حدد إلى أي مدى تعتبر أخطاء الكتابة (كلمة مكونة من 3-9 أحرف: خطأ 1 بحد أقصى، كلمة بها أكثر من 9 أحرف: ما يصل إلى خطأين) تعتبر خطأً حقيقياً.",
              "options": [
                {
                  "label": "100 %"
                },
                {
                  "label": "50 %"
                },
                {
                  "label": "0 %"
                }
              ]
            }
          ]
        },
        {
          "label": "النص",
          "fields": [
            {
              "label": "فاصل الكلمات",
              "description": "حدد فاصل الكلمات المختلفة عن حرف المسافة لدعم الحلول البديلة بعدد مختلف من الكلمات."
            },
            {
              "label": "اتجاه الكتابة",
              "description": "حدد ما إذا كانت لغة الجمل من اليمين إلى اليسار أو من اليسار إلى اليمين.",
              "options": [
                {
                  "label": "كشف آلي"
                },
                {
                  "label": "من اليمين إلى اليسار"
                },
                {
                  "label": "من اليسار إلى اليمين"
                }
              ]
            },
            {
              "label": "تقسيم الأحرف",
              "description": "قم بالتفعيل إذا كان يجب تقسيم أحرف معينة (مثل أحرف \"هان الصينية\") إلى كلمات منفصلة تلقائياً."
            }
          ]
        },
        {
          "label": "عرض الملاحظات",
          "fields": [
            {
              "label": "عرض مخصص للخطأ المطبعي",
              "description": "إذا تم تحديده، فسيتم عرض الأخطاء الإملائية بنمط مخصص يميزها عن الأخطاء الواضحة."
            },
            {
              "label": "عرض الحلول البديلة",
              "description": "حدد البدائل التي يجب تقديمها للكلمات الخاطئة أو المفقودة في الحل.",
              "options": [
                {
                  "label": "أظهر البديل الأول فقط"
                },
                {
                  "label": "أظهر جميع البدائل"
                }
              ]
            }
          ]
        },
        {
          "label": "تمكين \"إعادة المحاولة\""
        },
        {
          "label": "تفعيل زر \"إظهار الحلول\""
        },
        {
          "label": "إظهار الحل عند الاختيار"
        }
      ]
    },
    {
      "label": "واجهة المستخدم",
      "fields": [
        {
          "label": "ملاحظات عامة",
          "description": "يمكنك استخدام العديد من العناصر النائبة التي سيتم استبدالها بالعدد المناسب: @matches = عدد المطابقات، @total = إجمالي الأخطاء، @capped = إجمالي الأخطاء الأقصى، @wrong = كلمات خاطئة، @added = كلمات إضافية، @missing = كلمات مفقودة، @typo = أخطاء في الكتابة",
          "default": "لقد ارتكبت @total خطأ (أخطاء)."
        },
        {
          "label": "ملاحظات عامة (وضع صفر أخطاء)",
          "description": "يمكنك استخدام العديد من العناصر النائبة التي سيتم استبدالها بالعدد المناسب: @matches = عدد المطابقات، @total = إجمالي العلامات @wrong = كلمات خاطئة @added = كلمات إضافية، @missing = كلمات مفقودة، @typo = أخطاء في الكتابة",
          "default": "لقد أدخلت @total كلمة (كلمات) بشكل صحيح و @typo كلمة (كلمات) بها أخطاء بسيطة."
        },
        {
          "label": "نص زر \"تحقق\"",
          "default": "تحقق"
        },
        {
          "label": "نص لزر إرسال",
          "default": "إرسال"
        },
        {
          "label": "نص زر \"إعادة المحاولة\"",
          "default": "إعادة المحاولة"
        },
        {
          "label": "نص زر \"عرض الحل\"",
          "default": "عرض الحل"
        },
        {
          "label": "رسالة \"الملف الصوتي\" غير مدعوم",
          "default": "متصفحك لا يدعم هذا الصوت."
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "وصف التكنولوجيا المساعدة لزر التحقق",
          "default": "التحقق من الإجابات. سيتم تحديد الردود بأنها صحيحة أو غير صحيحة أو لم يتم الإجابة عليها."
        },
        {
          "label": "وصف تقنية المساعدة لزر \"عرض الحلول\"",
          "default": "اعرض الحل. ستتحدد المهمة بحلها الصحيح."
        },
        {
          "label": "وصف التقنية المساعدة لزر إعادة المحاولة",
          "default": "إعادة المحاولة للمهمة. إعادة ضبط جميع الردود والبدء بالمهمة مرة أخرى."
        },
        {
          "label": "زر التشغيل",
          "default": "التشغيل"
        },
        {
          "label": "زر التشغيل ببطء",
          "default": "التشغيل ببطء"
        },
        {
          "label": "Continue playing button",
          "default": "Continue playing"
        },
        {
          "label": "Continue playing slowly button",
          "default": "Continue playing slowly"
        },
        {
          "label": "المحاولات المتبقية (نص لمتكلم القراءة ونص التمرير)",
          "description": "@numberسيتم استبدال الأرقام بالعدد الحالي من المحاولات المتبقية.",
          "default": "عدد المحاولات المتبقية: @number"
        },
        {
          "label": "لا نهائي (نص لمتكلم القراءة ونص التمرير)",
          "default": "لا نهائي"
        },
        {
          "label": "أدخل حقل النص",
          "default": "أدخل ما سمعته."
        },
        {
          "label": "نتيجتك",
          "description": "@scoreسيتم استبداله بعدد النقاط. @total سيتم استبداله بأكبر عدد ممكن من النقاط.",
          "default": "لقد حصلت على @score من أصل @total درجة"
        },
        {
          "label": "الحل",
          "default": "الحل"
        },
        {
          "label": "جملة",
          "default": "جملة"
        },
        {
          "label": "عنصر",
          "default": "عنصر"
        },
        {
          "label": "صحيح",
          "default": "صحيح"
        },
        {
          "label": "خطاً",
          "default": "خطاً"
        },
        {
          "label": "خطأ بسيط",
          "default": "خطأ بسيط"
        },
        {
          "label": "كلمة مفقودة أو رمز",
          "default": "مفقود"
        },
        {
          "label": "كلمة مضافة أو رمز",
          "default": "مضاف"
        },
        {
          "label": "حل صحيح",
          "default": "كان يجب وضع"
        },
        {
          "label": "أو",
          "default": "أو"
        },
        {
          "label": "نقطة",
          "default": "نقطة"
        },
        {
          "label": "نقاط",
          "default": "نقاط"
        },
        {
          "label": "فترة",
          "default": "فترة"
        },
        {
          "label": "علامة تعجّب",
          "default": "علامة تعجّب"
        },
        {
          "label": "علامة استفهام",
          "default": "علامة استفهام"
        },
        {
          "label": "فاصلة",
          "default": "فاصلة"
        },
        {
          "label": "علامة تنصيص مفردة",
          "default": "علامة تنصيص مفردة"
        },
        {
          "label": "علامتا تنصيص",
          "default": "علامتا تنصيص"
        },
        {
          "label": "نقطتان رأسيتان",
          "default": "نقطتان رأسيتان"
        },
        {
          "label": "فاصلة منقوطة",
          "default": "فاصلة منقوطة"
        },
        {
          "label": "جمع",
          "default": "جمع"
        },
        {
          "label": "طرح",
          "default": "طرح"
        },
        {
          "label": "علامة نجمية",
          "default": "علامة نجمية"
        },
        {
          "label": "شرطة مائلة للأمام",
          "default": "شرطة مائلة للأمام"
        }
      ]
    }
  ]
}

language/ar.json (diff)
@@ -255,6 +255,14 @@
           "default": "التشغيل ببطء"
         },
         {
+          "label": "Continue playing button",
+          "default": "Continue playing"
+        },
+        {
+          "label": "Continue playing slowly button",
+          "default": "Continue playing slowly"
+        },
+        {
           "label": "المحاولات المتبقية (نص لمتكلم القراءة ونص التمرير)",
           "description": "@numberسيتم استبدال الأرقام بالعدد الحالي من المحاولات المتبقية.",
           "default": "عدد المحاولات المتبقية: @number"
