language/el.json (before)
{
  "semantics": [
    {
      "label": "Στοιχεία πολυμέσων",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προσθήκη στοιχείου πολυμέσων προς εμφάνιση πάνω από την ερώτηση (προαιρετικό)."
        },
        {
          "label": "Απενεργοποίηση μεγέθυνσης εικόνας"
        }
      ]
    },
    {
      "label": "Περιγραφή εργασίας",
      "description": "Περιγράψτε την εργασία σας εδώ.",
      "placeholder": "Παρακαλώ άκουσε προσεκτικά και γράψε εδώ τι ακούς."
    },
    {
      "label": "Προτάσεις",
      "widgets": [
        {
          "label": "Προεπιλεγμένο"
        }
      ],
      "entity": "Πρόταση",
      "field": {
        "label": "Πρόταση",
        "fields": [
          {
            "label": "Περιγραφή",
            "description": "Μπορείτε προαιρετικά να προσθέσετε μια απλή περιγραφή πάνω από το πεδίο εισαγωγής κειμένου (χρησιμεύει π.χ. για τους διαλόγους)"
          },
          {
            "label": "Δείγμα ήχου",
            "description": "Πρόταση που προφέρεται σε κανονική ταχύτητα"
          },
          {
            "label": "Δείγμα ήχου αργό",
            "description": "Πρόταση που προφέρεται σε αργή ταχύτητα"
          },
          {
            "label": "Κείμενο",
            "description": "Το κείμενο που πρέπει να γραφτεί. Μπορείτε να προσθέσετε εναλλακτικές ορθογραφίες για μία λέξη τοποθετώντας ανάμεσά τους μια κατακόρυφη γραμμή (|)."
          }
        ]
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Προεπιλογή"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες  κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις κουίζ",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας του κουίζ.",
      "fields": [
        {
          "label": "Μέγιστος αριθμός προσπαθειών",
          "description": "Θα περιορίσει το πόσες φορές μπορούν να ακουστούν τα δείγματα ήχου για κάθε πρόταση."
        },
        {
          "label": "Μέγιστος αριθμός προσπαθειών σε χαμηλή ταχύτητα",
          "description": "Θα περιορίσει το πόσες φορές μπορούν να ακουστούν τα δείγματα ήχου για κάθε πρόταση."
        },
        {
          "label": "Shuffle sentences",
          "description": "Define when the sentences should be shuffled.",
          "options": [
            {
              "label": "Never"
            },
            {
              "label": "Once when starting exercise"
            },
            {
              "label": "On every try"
            }
          ]
        },
        {
          "label": "Αγνόηση σημείων στίξης",
          "description": "Αν επιλεγεί, τα σημεία στίξης δεν θα λαμβάνονται υπόψη κατά τη βαθμολόγηση."
        },
        {
          "label": "Zero mistakes mode",
          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished.",
          "default": " "
        },
        {
          "label": "Ειδική προβολή τυπογραφικών λαθών",
          "description": "Αν επιλεγεί, τα τυπογραφικά λάθη θα προβάλλονται με τρόπο που θα τα διαχωρίζει από τα λάθη ορθογραφίας."
        },
        {
          "label": "Τυπογραφικά λάθη",
          "description": "Προσδιορίστε σε ποιο βαθμό τα σφάλματα πληκτρολόγησης (λέξη με 3-9 χαρακτήρες: μέχρι 1 λάθος, λέξη με περισσότερους από 9 χαρακτήρες: μέχρι 2 λάθη) θεωρούνται λάθη ορθογραφίας."
        },
        {
          "label": "Παρουσίαση εναλλακτικών ορθογραφιών στη λύση",
          "description": "Καθορίστε το πόσες από τις εναλλακτικές ορθογραφίες θα παρουσιάζονται στη λύση.",
          "options": [
            {
              "label": "Παρουσίαση μόνο της πρώτης εναλλακτικής ορθογραφίας"
            },
            {
              "label": "Παρουσίαση όλων των εναλλακτικών ορθογραφιών"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Κατεύθυνση γλώσσας",
          "description": "Καθορίστε την κατεύθυνση της γλώσσας που χρησιμοποιείται (από δεξιά προς τα αριστερά ή από αριστερά προς τα δεξιά)",
          "options": [
            {
              "label": "Αυτόματος εντοπισμός"
            },
            {
              "label": "Από δεξιά προς τα αριστερά"
            },
            {
              "label": "Από αριστερά προς τα δεξιά"
            }
          ]
        },
        {
          "label": "Διαχωρισμός χαρακτήρων",
          "description": "Ενεργοποιήστε τον στην περίπτωση που συγκεκριμένοι χαρακτήρες (π.χ. κινέζικοι χαρακτήρες Χαν) πρέπει να διαχωρίζονται αυτόματα σε ξεχωριστές λέξεις.",
          "options": [
            {
              "label": "Automatic detection"
            },
            {
              "label": "Right-to-left"
            },
            {
              "label": "Left-to-right"
            }
          ]
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\"",
          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically."
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Προβολή λύσης\" "
        },
        {
          "label": "Enable \"Show solution\" button"
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": "Συνολική ανατροφοδότηση",
          "description": "Μπορείτε να χρησιμοποιήσετε τις εξής μεταβλητές: @matches αριθμός ταυτοποιήσεων, @total συνολικά λάθη, @capped μέγιστα συνολικά λάθη, @wrong λάθος λέξεις, @added πρόσθετες λέξεις, @missing λέξεις που λείπουν, @typo σφάλματα πληκτρολόγησης",
          "default": "Έχεις κάνει συνολικά @total λάθη."
        },
        {
          "label": "General feedback (zero mistakes mode)",
          "description": "You can use several placeholders that will be replaced with the adequate number: @matches = number of matches, @total = total score, @wrong = wrong words, @added = additional words, @missing = missing words, @typo = typing errors",
          "default": "You have entered @total word(s) correctly and @typo word(s) with minor mistakes."
        },
        {
          "label": "Ετικέτα κουμπιού \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Ετικέτα κουμπού \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Ετικέτα κουμπιού \"Προβολή λύσης\"",
          "default": "Λύση"
        },
        {
          "label": "Μήνυμα ήχου που δεν υποστηρίζεται",
          "default": "Ο φυλλομετρητής σας δεν υποστηρίζει αυτόν τον τύπο ήχου."
        }
      ]
    },
    {
      "label": "Ακουστική υποβοήθηση",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        },
        {
          "label": "Κουμπί αναπαραγωγής",
          "default": "Αναπαραγωγή"
        },
        {
          "label": "Κουμπί αργής αναπαραγωγής",
          "default": "Αργή αναπαραγωγή"
        },
        {
          "label": "Προσπάθειες που απομένουν (κείμενο ακουστικής υποβοήθησης)",
          "description": "@number θα αντικατασταθεί από τον τρέχοντα αριθμό προσπαθειών που απομένουν.",
          "default": "Προσπάθειες που απομένουν: @number"
        },
        {
          "label": "Άπειρο (κείμενο ακουστικής υποβοήθησης)",
          "default": "Άπειρο"
        },
        {
          "label": "Πεδίο εισαγωγής κειμένου",
          "default": "Γράψε αυτό που άκουσες"
        },
        {
          "label": "Τα αποτελέσματά σας",
          "description": "@score θα αντικατασταθεί από τον αριθμό βαθμών. @total θα αντικατασταθεί απο τον μέγιστο αριθμό βαθμών.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "Λύση",
          "default": "Λύση"
        },
        {
          "label": "Πρόταση",
          "default": "Πρόταση"
        },
        {
          "label": "Αντικείμενο",
          "default": "Αντικείμενο"
        },
        {
          "label": "Σωστό",
          "default": "Σωστό"
        },
        {
          "label": "Λάθος",
          "default": "Λάθος"
        },
        {
          "label": "Μικρής σημασίας λάθος",
          "default": "Μικρής σημασίας λάθος"
        },
        {
          "label": "Λέξη ή σύμβολο που λείπει",
          "default": "Λείπει"
        },
        {
          "label": "Προστέθηκε λέξη ή σύμβολο",
          "default": "Προστέθηκε"
        },
        {
          "label": "Σωστή λύση",
          "default": "Θα έπρεπε να είναι"
        },
        {
          "label": "Ή",
          "default": "Ή"
        },
        {
          "label": "Σημείο",
          "default": "Σημείο"
        },
        {
          "label": "Σημεία",
          "default": "Σημεία"
        },
        {
          "label": "Τελεία",
          "default": "Τελεία"
        },
        {
          "label": "Θαυμαστικό",
          "default": "Θαυμαστικό"
        },
        {
          "label": "Λατινικό ερωτηματικό",
          "default": "Λατινικό ερωτηματικό"
        },
        {
          "label": "Κόμμα",
          "default": "Κόμμα"
        },
        {
          "label": "Μονά εισαγωγικά",
          "default": "Μονά εισαγωγικά"
        },
        {
          "label": "Διπλά εισαγωγικά",
          "default": "Διπλά εισαγωγικά"
        },
        {
          "label": "Άνω κάτω τελεία",
          "default": "Άνω κάτω τελεία"
        },
        {
          "label": "Ερωτηματικό",
          "default": "Ερωτηματικό"
        },
        {
          "label": "Συν",
          "default": "Συν"
        },
        {
          "label": "Μείον",
          "default": "Μείον"
        },
        {
          "label": "Αστερίσκος",
          "default": "Αστερίσκος"
        },
        {
          "label": "Κάθετος",
          "default": "Κάθετος"
        }
      ]
    }
  ]
}

language/el.json (after)
{
  "semantics": [
    {
      "label": "Στοιχεία πολυμέσων",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προσθήκη στοιχείου πολυμέσων προς εμφάνιση πάνω από την ερώτηση (προαιρετικό)."
        },
        {
          "label": "Απενεργοποίηση μεγέθυνσης εικόνας"
        }
      ]
    },
    {
      "label": "Περιγραφή εργασίας",
      "description": "Περιγράψτε την εργασία σας εδώ.",
      "placeholder": "Παρακαλώ άκουσε προσεκτικά και γράψε εδώ τι ακούς."
    },
    {
      "label": "Προτάσεις",
      "widgets": [
        {
          "label": "Προεπιλεγμένο"
        }
      ],
      "entity": "Πρόταση",
      "field": {
        "label": "Πρόταση",
        "fields": [
          {
            "label": "Περιγραφή",
            "description": "Μπορείτε προαιρετικά να προσθέσετε μια απλή περιγραφή πάνω από το πεδίο εισαγωγής κειμένου (χρησιμεύει π.χ. για τους διαλόγους)"
          },
          {
            "label": "Δείγμα ήχου",
            "description": "Πρόταση που προφέρεται σε κανονική ταχύτητα"
          },
          {
            "label": "Δείγμα ήχου αργό",
            "description": "Πρόταση που προφέρεται σε αργή ταχύτητα"
          },
          {
            "label": "Κείμενο",
            "description": "Το κείμενο που πρέπει να γραφτεί. Μπορείτε να προσθέσετε εναλλακτικές ορθογραφίες για μία λέξη τοποθετώντας ανάμεσά τους μια κατακόρυφη γραμμή (|)."
          }
        ]
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Προεπιλογή"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες  κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις κουίζ",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας του κουίζ.",
      "fields": [
        {
          "label": "Μέγιστος αριθμός προσπαθειών",
          "description": "Θα περιορίσει το πόσες φορές μπορούν να ακουστούν τα δείγματα ήχου για κάθε πρόταση."
        },
        {
          "label": "Μέγιστος αριθμός προσπαθειών σε χαμηλή ταχύτητα",
          "description": "Θα περιορίσει το πόσες φορές μπορούν να ακουστούν τα δείγματα ήχου για κάθε πρόταση."
        },
        {
          "label": "Shuffle sentences",
          "description": "Define when the sentences should be shuffled.",
          "options": [
            {
              "label": "Never"
            },
            {
              "label": "Once when starting exercise"
            },
            {
              "label": "On every try"
            }
          ]
        },
        {
          "label": "Αγνόηση σημείων στίξης",
          "description": "Αν επιλεγεί, τα σημεία στίξης δεν θα λαμβάνονται υπόψη κατά τη βαθμολόγηση."
        },
        {
          "label": "Word separator",
          "description": "Define the separator of words different than space character to support alternate solutions with different number of words.",
          "default": " "
        },
        {
          "label": "Zero mistakes mode",
          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished."
        },
        {
          "label": "Ειδική προβολή τυπογραφικών λαθών",
          "description": "Αν επιλεγεί, τα τυπογραφικά λάθη θα προβάλλονται με τρόπο που θα τα διαχωρίζει από τα λάθη ορθογραφίας."
        },
        {
          "label": "Τυπογραφικά λάθη",
          "description": "Προσδιορίστε σε ποιο βαθμό τα σφάλματα πληκτρολόγησης (λέξη με 3-9 χαρακτήρες: μέχρι 1 λάθος, λέξη με περισσότερους από 9 χαρακτήρες: μέχρι 2 λάθη) θεωρούνται λάθη ορθογραφίας.",
          "options": [
            {
              "label": "100 %"
            },
            {
              "label": "50 %"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Παρουσίαση εναλλακτικών ορθογραφιών στη λύση",
          "description": "Καθορίστε το πόσες από τις εναλλακτικές ορθογραφίες θα παρουσιάζονται στη λύση.",
          "options": [
            {
              "label": "Παρουσίαση μόνο της πρώτης εναλλακτικής ορθογραφίας"
            },
            {
              "label": "Παρουσίαση όλων των εναλλακτικών ορθογραφιών"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Κατεύθυνση γλώσσας",
          "description": "Καθορίστε την κατεύθυνση της γλώσσας που χρησιμοποιείται (από δεξιά προς τα αριστερά ή από αριστερά προς τα δεξιά)",
          "options": [
            {
              "label": "Αυτόματος εντοπισμός"
            },
            {
              "label": "Από δεξιά προς τα αριστερά"
            },
            {
              "label": "Από αριστερά προς τα δεξιά"
            }
          ]
        },
        {
          "label": "Διαχωρισμός χαρακτήρων",
          "description": "Ενεργοποιήστε τον στην περίπτωση που συγκεκριμένοι χαρακτήρες (π.χ. κινέζικοι χαρακτήρες Χαν) πρέπει να διαχωρίζονται αυτόματα σε ξεχωριστές λέξεις."
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Προβολή λύσης\" "
        },
        {
          "label": "Enable \"Show solution\" button"
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": "Συνολική ανατροφοδότηση",
          "description": "Μπορείτε να χρησιμοποιήσετε τις εξής μεταβλητές: @matches αριθμός ταυτοποιήσεων, @total συνολικά λάθη, @capped μέγιστα συνολικά λάθη, @wrong λάθος λέξεις, @added πρόσθετες λέξεις, @missing λέξεις που λείπουν, @typo σφάλματα πληκτρολόγησης",
          "default": "Έχεις κάνει συνολικά @total λάθη."
        },
        {
          "label": "General feedback (zero mistakes mode)",
          "description": "You can use several placeholders that will be replaced with the adequate number: @matches = number of matches, @total = total score, @wrong = wrong words, @added = additional words, @missing = missing words, @typo = typing errors",
          "default": "You have entered @total word(s) correctly and @typo word(s) with minor mistakes."
        },
        {
          "label": "Ετικέτα κουμπιού \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Ετικέτα κουμπού \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Ετικέτα κουμπιού \"Προβολή λύσης\"",
          "default": "Λύση"
        },
        {
          "label": "Μήνυμα ήχου που δεν υποστηρίζεται",
          "default": "Ο φυλλομετρητής σας δεν υποστηρίζει αυτόν τον τύπο ήχου."
        }
      ]
    },
    {
      "label": "Ακουστική υποβοήθηση",
      "fields": [
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        },
        {
          "label": "Κουμπί αναπαραγωγής",
          "default": "Αναπαραγωγή"
        },
        {
          "label": "Κουμπί αργής αναπαραγωγής",
          "default": "Αργή αναπαραγωγή"
        },
        {
          "label": "Προσπάθειες που απομένουν (κείμενο ακουστικής υποβοήθησης)",
          "description": "@number θα αντικατασταθεί από τον τρέχοντα αριθμό προσπαθειών που απομένουν.",
          "default": "Προσπάθειες που απομένουν: @number"
        },
        {
          "label": "Άπειρο (κείμενο ακουστικής υποβοήθησης)",
          "default": "Άπειρο"
        },
        {
          "label": "Πεδίο εισαγωγής κειμένου",
          "default": "Γράψε αυτό που άκουσες"
        },
        {
          "label": "Τα αποτελέσματά σας",
          "description": "@score θα αντικατασταθεί από τον αριθμό βαθμών. @total θα αντικατασταθεί απο τον μέγιστο αριθμό βαθμών.",
          "default": "You got @score out of @total points"
        },
        {
          "label": "Λύση",
          "default": "Λύση"
        },
        {
          "label": "Πρόταση",
          "default": "Πρόταση"
        },
        {
          "label": "Αντικείμενο",
          "default": "Αντικείμενο"
        },
        {
          "label": "Σωστό",
          "default": "Σωστό"
        },
        {
          "label": "Λάθος",
          "default": "Λάθος"
        },
        {
          "label": "Μικρής σημασίας λάθος",
          "default": "Μικρής σημασίας λάθος"
        },
        {
          "label": "Λέξη ή σύμβολο που λείπει",
          "default": "Λείπει"
        },
        {
          "label": "Προστέθηκε λέξη ή σύμβολο",
          "default": "Προστέθηκε"
        },
        {
          "label": "Σωστή λύση",
          "default": "Θα έπρεπε να είναι"
        },
        {
          "label": "Ή",
          "default": "Ή"
        },
        {
          "label": "Σημείο",
          "default": "Σημείο"
        },
        {
          "label": "Σημεία",
          "default": "Σημεία"
        },
        {
          "label": "Τελεία",
          "default": "Τελεία"
        },
        {
          "label": "Θαυμαστικό",
          "default": "Θαυμαστικό"
        },
        {
          "label": "Λατινικό ερωτηματικό",
          "default": "Λατινικό ερωτηματικό"
        },
        {
          "label": "Κόμμα",
          "default": "Κόμμα"
        },
        {
          "label": "Μονά εισαγωγικά",
          "default": "Μονά εισαγωγικά"
        },
        {
          "label": "Διπλά εισαγωγικά",
          "default": "Διπλά εισαγωγικά"
        },
        {
          "label": "Άνω κάτω τελεία",
          "default": "Άνω κάτω τελεία"
        },
        {
          "label": "Ερωτηματικό",
          "default": "Ερωτηματικό"
        },
        {
          "label": "Συν",
          "default": "Συν"
        },
        {
          "label": "Μείον",
          "default": "Μείον"
        },
        {
          "label": "Αστερίσκος",
          "default": "Αστερίσκος"
        },
        {
          "label": "Κάθετος",
          "default": "Κάθετος"
        }
      ]
    }
  ]
}

language/el.json (diff)
@@ -106,9 +106,13 @@
           "description": "Αν επιλεγεί, τα σημεία στίξης δεν θα λαμβάνονται υπόψη κατά τη βαθμολόγηση."
         },
         {
-          "label": "Zero mistakes mode",
-          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished.",
+          "label": "Word separator",
+          "description": "Define the separator of words different than space character to support alternate solutions with different number of words.",
           "default": " "
+        },
+        {
+          "label": "Zero mistakes mode",
+          "description": "If checked, only correct answers will be considered for scoring. Mistakes will not be punished."
         },
         {
           "label": "Ειδική προβολή τυπογραφικών λαθών",
@@ -116,7 +120,18 @@
         },
         {
           "label": "Τυπογραφικά λάθη",
-          "description": "Προσδιορίστε σε ποιο βαθμό τα σφάλματα πληκτρολόγησης (λέξη με 3-9 χαρακτήρες: μέχρι 1 λάθος, λέξη με περισσότερους από 9 χαρακτήρες: μέχρι 2 λάθη) θεωρούνται λάθη ορθογραφίας."
+          "description": "Προσδιορίστε σε ποιο βαθμό τα σφάλματα πληκτρολόγησης (λέξη με 3-9 χαρακτήρες: μέχρι 1 λάθος, λέξη με περισσότερους από 9 χαρακτήρες: μέχρι 2 λάθη) θεωρούνται λάθη ορθογραφίας.",
+          "options": [
+            {
+              "label": "100 %"
+            },
+            {
+              "label": "50 %"
+            },
+            {
+              "label": "0 %"
+            }
+          ]
         },
         {
           "label": "Παρουσίαση εναλλακτικών ορθογραφιών στη λύση",
@@ -150,22 +165,10 @@
         },
         {
           "label": "Διαχωρισμός χαρακτήρων",
-          "description": "Ενεργοποιήστε τον στην περίπτωση που συγκεκριμένοι χαρακτήρες (π.χ. κινέζικοι χαρακτήρες Χαν) πρέπει να διαχωρίζονται αυτόματα σε ξεχωριστές λέξεις.",
-          "options": [
-            {
-              "label": "Automatic detection"
-            },
-            {
-              "label": "Right-to-left"
-            },
-            {
-              "label": "Left-to-right"
-            }
-          ]
+          "description": "Ενεργοποιήστε τον στην περίπτωση που συγκεκριμένοι χαρακτήρες (π.χ. κινέζικοι χαρακτήρες Χαν) πρέπει να διαχωρίζονται αυτόματα σε ξεχωριστές λέξεις."
         },
         {
-          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\"",
-          "description": "Activate if particular characters (e.g. Chinese Han characters) should be split into separate words automatically."
+          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
         },
         {
           "label": "Ενεργοποίηση κουμπιού \"Προβολή λύσης\" "
