language/es_MX.json (before)
{
  "semantics": [
    {
      "label": "Medio",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medio opcional para mostrar arriba de la pregunta."
        },
        {
          "label": "Deshabilitar zoom de imagen"
        }
      ]
    },
    {
      "label": "Descripción del trabajo",
      "description": "Describa aquí su trabajo.",
      "placeholder": "Por favor escuche cuidadosamente y escriba lo que oiga."
    },
    {
      "label": "Oraciones",
      "widgets": [
        {
          "label": "Predeterminado"
        }
      ],
      "entity": "Oración",
      "field": {
        "label": "Oración",
        "fields": [
          {
            "label": "Descripción",
            "description": "Opcionalmente Usted puede poner una descripción simple arriba del campo para escribir texto; útil, por ejemplo, para diálogos."
          },
          {
            "label": "Muestra de sonido",
            "description": "Oración hablada a velocidad normal"
          },
          {
            "label": "Muestra de sonido lento",
            "description": "Oración hablada a velocidad lenta"
          },
          {
            "label": "Texto",
            "description": "Texto que debería ser escrito. Usted puede añadir ortografía alternativa a una palabra al añadir una línea vertical (|) detrás seguida por una alternativa."
          }
        ]
      }
    },
    {
      "label": "Retroalimentación Global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir retroalimentación personalizada para cualquier rango de puntaje",
          "description": "Haga clic en el botón \"Añadir rango\" para añadir cuantos rangos necesite. Ejemplo: 0-20% Mal puntaje, 21-91% Puntaje Promedio, 91-100% ¡Magnífico Puntaje!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de Puntaje"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntaje definido",
                "placeholder": "Complete la retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configuraciones del comportamiento",
      "description": "Estas opciones le permitirán controlar como se comporta el trabajo.",
      "fields": [
        {
          "label": "Intentos máximos",
          "description": "Limitará el número de veces que pueden ser escuchadas las muestras para cada oración."
        },
        {
          "label": "Intentos máximos para velocidad lenta",
          "description": "Limitará el número de veces que pueden ser escuchadas las muestras lentas para cada oración."
        },
        {
          "label": "Shuffle sentences",
          "description": "Define when the sentences should be shuffled.",
          "options": [
            {
              "label": "Never"
            },
            {
              "label": "Once when starting exercise"
            },
            {
              "label": "On every try"
            }
          ]
        },
        {
          "label": "Ignorar signos de puntuación",
          "description": "Si se activa, los signos de puntuación no serán considerados para el puntaje."
        },
        {
          "label": "Modo de cero errores",
          "description": "Si se activa, solamente las respuestas correctas serán consideradas para puntaje. Los errores no serán castigados."
        },
        {
          "label": "Visualización de error tipográfico personalizada",
          "description": "Si se activa, los errores tipográficos serán mostrados en un estilo personalizado que los distingue de errores claros."
        },
        {
          "label": "Valor de errores tipográficos",
          "description": "Determinar hasta que extensión los errores tipográficos (palabra con 3-9 caracteres: hasta 1 error, palabra con más de 9caracteres: hasta 2 errores) cuentan como un error real.",
          "options": [
            {
              "label": "100 %"
            },
            {
              "label": "50 %"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Presentación de soluciones alternativas",
          "description": "Definir cuales alternativas deberían ser presentadas para palabras equivocadas o faltantes en la solución.",
          "options": [
            {
              "label": "Mostrar solamente primera alternativa"
            },
            {
              "label": "Mostrar todas las alternativas"
            }
          ]
        },
        {
          "label": "Dirección de escritura",
          "description": "Configurar si es que el idioma de las oraciones es de-derecha-a-izquierda o de-izquierda-a-derecha.",
          "options": [
            {
              "label": "Detección automática"
            },
            {
              "label": "Derecha-a-izquierda"
            },
            {
              "label": "Izquierda-a-derecha"
            }
          ]
        },
        {
          "label": "División de caracteres",
          "description": "Activar si caracteres particulares (por ejemplo caracteres Chinos Han) deberían ser automáticamente divididos en palabras separadas."
        },
        {
          "label": "Habilitar \"Reintentar\""
        },
        {
          "label": "Habilitar botón \"Mostrar solución\""
        }
      ]
    },
    {
      "label": "Interfaz del Usuario",
      "fields": [
        {
          "label": "Retroalimentación general",
          "description": "Usted puede emplear varios remplazables que serán remplazados con el número adecuado: @matches = número de coincidencias, @total = total de errores, @capped = total tapado de errores, @wrong = palabras equivocadas, @added = palabras añadidas, @missing = palabras faltantes, @typo = errores tipográficos",
          "default": "Usted ha hecho @total error(es)."
        },
        {
          "label": "Retroalimentación general (modo de cero errores)",
          "description": "Usted puede usar varios remplazables que serán remplazados con el número adecuado: @matches = número de coincidencias, @total = puntaje total, @wrong = palabras incorrectas, @added = palabras adicionales, @missing = palabras faltantes, @typo = errores tipográficos",
          "default": "Usted ha escrito @total palabra(s) correctamente y @typo palabra(s) con errores menores."
        },
        {
          "label": "Texto para botón \"Comprobar\"",
          "default": "Comprobar"
        },
        {
          "label": "Texto para botón \"Reintentar\"",
          "default": "Reintentar"
        },
        {
          "label": "Texto para botón \"Mostrar solución\"",
          "default": "Mostrar solución"
        },
        {
          "label": "Mensaje de Audio no soportado",
          "default": "Su navegador no soporta este audio."
        }
      ]
    },
    {
      "label": "Lector de texto en voz alta",
      "fields": [
        {
          "label": "Descripción de tecnología asistiva para botón \"Comprobar\"",
          "default": "Comprobar las respuestas. Las respuestas serán marcadas como correcta, incorrecta, o sin contestar."
        },
        {
          "label": "Descripción de tecnología asistiva para botón \"Mostrar Solución\"",
          "default": "Mostrar la solución. El trabajo será calificado con su solución correcta."
        },
        {
          "label": "Descripción de tecnología asistiva para botón \"Reintentar\"",
          "default": "Reintentar el trabajo. Reiniciar todas las respuestas e iniciar el trabajo de nuevo."
        },
        {
          "label": "Botón Reproducir",
          "default": "Reproducir"
        },
        {
          "label": "Botón Reproducir lentamente",
          "default": "Reproducir lentamente"
        },
        {
          "label": "Intentos restantes (texto para Lectores en voz alta y texto al pasar el ratón encima)",
          "description": "@number será remplazado por el número actual de intentos restantes.",
          "default": "Número de intentos restantes: @number"
        },
        {
          "label": "Infinitos (texto para Lector en voz alta y texto al pasar el ratón encima)",
          "default": "Infinito"
        },
        {
          "label": "Campo Introducir texto",
          "default": "Escriba lo que Usted ha escuchado."
        },
        {
          "label": "Su resultado",
          "description": "@score será remplazado por el número de puntos. @total será remplazado por el número máximo posible de puntos.",
          "default": "Usted obtuvo @score de un total de @total puntos"
        },
        {
          "label": "Solución",
          "default": "Solución"
        },
        {
          "label": "Oración",
          "default": "Oración"
        },
        {
          "label": "Elemento",
          "default": "Elemento"
        },
        {
          "label": "Correcto",
          "default": "correcto"
        },
        {
          "label": "Incorrecto",
          "default": "incorrecto"
        },
        {
          "label": "Error pequeño",
          "default": "error pequeño"
        },
        {
          "label": "Palabra o símbolo faltante",
          "default": "faltante"
        },
        {
          "label": "Palabra o símbolo añadido",
          "default": "añadido"
        },
        {
          "label": "Solución correcta",
          "default": "Debería haber sido"
        },
        {
          "label": "O",
          "default": "o"
        },
        {
          "label": "Punto",
          "default": "punto"
        },
        {
          "label": "Puntos",
          "default": "puntos"
        },
        {
          "label": "Punto",
          "default": "punto"
        },
        {
          "label": "Signo de exclamación",
          "default": "signo de exclamación"
        },
        {
          "label": "Signo de interrogación",
          "default": "signo de interrogación"
        },
        {
          "label": "Coma",
          "default": "coma"
        },
        {
          "label": "Comilla",
          "default": "comilla"
        },
        {
          "label": "Comillas dobles",
          "default": "comillas dobles"
        },
        {
          "label": "Dos puntos",
          "default": "dos puntos"
        },
        {
          "label": "Punto y coma",
          "default": "punto y coma"
        },
        {
          "label": "Más",
          "default": "más"
        },
        {
          "label": "Menos",
          "default": "menos"
        },
        {
          "label": "Asterisco",
          "default": "asterisco"
        },
        {
          "label": "Diagonal",
          "default": "diagonal"
        }
      ]
    }
  ]
}

language/es_MX.json (after)
{
  "semantics": [
    {
      "label": "Medio",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medio opcional para mostrar arriba de la pregunta."
        },
        {
          "label": "Deshabilitar zoom de imagen"
        }
      ]
    },
    {
      "label": "Descripción del trabajo",
      "description": "Describa aquí su trabajo.",
      "placeholder": "Por favor escuche cuidadosamente y escriba lo que oiga."
    },
    {
      "label": "Oraciones",
      "widgets": [
        {
          "label": "Predeterminado"
        }
      ],
      "entity": "Oración",
      "field": {
        "label": "Oración",
        "fields": [
          {
            "label": "Descripción",
            "description": "Opcionalmente Usted puede poner una descripción simple arriba del campo para escribir texto; útil, por ejemplo, para diálogos."
          },
          {
            "label": "Muestra de sonido",
            "description": "Oración hablada a velocidad normal"
          },
          {
            "label": "Muestra de sonido lento",
            "description": "Oración hablada a velocidad lenta"
          },
          {
            "label": "Texto",
            "description": "Texto que debería ser escrito. Usted puede añadir ortografía alternativa a una palabra al añadir una línea vertical (|) detrás seguida por una alternativa."
          }
        ]
      }
    },
    {
      "label": "Retroalimentación Global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir retroalimentación personalizada para cualquier rango de puntaje",
          "description": "Haga clic en el botón \"Añadir rango\" para añadir cuantos rangos necesite. Ejemplo: 0-20% Mal puntaje, 21-91% Puntaje Promedio, 91-100% ¡Magnífico Puntaje!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de Puntaje"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntaje definido",
                "placeholder": "Complete la retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configuraciones del comportamiento",
      "description": "Estas opciones le permitirán controlar como se comporta el trabajo.",
      "fields": [
        {
          "label": "Intentos máximos",
          "description": "Limitará el número de veces que pueden ser escuchadas las muestras para cada oración."
        },
        {
          "label": "Intentos máximos para velocidad lenta",
          "description": "Limitará el número de veces que pueden ser escuchadas las muestras lentas para cada oración."
        },
        {
          "label": "Barajear oraciones",
          "description": "Definir cuando las oraciones deberían de ser barajadas.",
          "options": [
            {
              "label": "Nunca"
            },
            {
              "label": "Una vez cuando inicie el ejercicio"
            },
            {
              "label": "En cada intento"
            }
          ]
        },
        {
          "label": "Ignorar signos de puntuación",
          "description": "Si se activa, los signos de puntuación no serán considerados para el puntaje."
        },
        {
          "label": "Modo de cero errores",
          "description": "Si se activa, solamente las respuestas correctas serán consideradas para puntaje. Los errores no serán penalizados."
        },
        {
          "label": "Visualización de error tipográfico personalizada",
          "description": "Si se activa, los errores tipográficos serán mostrados en un estilo personalizado que los distingue de errores claros."
        },
        {
          "label": "Valor de errores tipográficos",
          "description": "Determinar hasta que extensión los errores tipográficos (palabra con 3-9 caracteres: hasta 1 error, palabra con más de 9 caracteres: hasta 2 errores) cuentan como un error real.",
          "options": [
            {
              "label": "100 %"
            },
            {
              "label": "50 %"
            },
            {
              "label": "0 %"
            }
          ]
        },
        {
          "label": "Presentación de soluciones alternativas",
          "description": "Definir cuales alternativas deberían ser presentadas para palabras equivocadas o faltantes en la solución.",
          "options": [
            {
              "label": "Mostrar solamente primera alternativa"
            },
            {
              "label": "Mostrar todas las alternativas"
            }
          ]
        },
        {
          "label": "Dirección de escritura",
          "description": "Configurar si es que el idioma de las oraciones es de-derecha-a-izquierda o de-izquierda-a-derecha.",
          "options": [
            {
              "label": "Detección automática"
            },
            {
              "label": "Derecha-a-izquierda"
            },
            {
              "label": "Izquierda-a-derecha"
            }
          ]
        },
        {
          "label": "División de caracteres",
          "description": "Activar si caracteres particulares (por ejemplo caracteres Chinos Han) deberían ser automáticamente divididos en palabras separadas."
        },
        {
          "label": "Habilitar \"Reintentar\""
        },
        {
          "label": "Habilitar botón \"Mostrar solución\""
        }
      ]
    },
    {
      "label": "Interfaz del Usuario",
      "fields": [
        {
          "label": "Retroalimentación general",
          "description": "Usted puede emplear varios remplazables que serán remplazados con el número adecuado: @matches = número de coincidencias, @total = total de errores, @capped = total tapado de errores, @wrong = palabras equivocadas, @added = palabras añadidas, @missing = palabras faltantes, @typo = errores tipográficos",
          "default": "Usted ha hecho @total error(es)."
        },
        {
          "label": "Retroalimentación general (modo de cero errores)",
          "description": "Usted puede usar varios remplazables que serán remplazados con el número adecuado: @matches = número de coincidencias, @total = puntaje total, @wrong = palabras incorrectas, @added = palabras adicionales, @missing = palabras faltantes, @typo = errores tipográficos",
          "default": "Usted ha escrito @total palabra(s) correctamente y @typo palabra(s) con errores menores."
        },
        {
          "label": "Texto para botón \"Comprobar\"",
          "default": "Comprobar"
        },
        {
          "label": "Texto para botón \"Reintentar\"",
          "default": "Reintentar"
        },
        {
          "label": "Texto para botón \"Mostrar solución\"",
          "default": "Mostrar solución"
        },
        {
          "label": "Mensaje de Audio no soportado",
          "default": "Su navegador no soporta este audio."
        }
      ]
    },
    {
      "label": "Lector de texto en voz alta",
      "fields": [
        {
          "label": "Descripción de tecnología asistiva para botón \"Comprobar\"",
          "default": "Comprobar las respuestas. Las respuestas serán marcadas como correcta, incorrecta, o sin contestar."
        },
        {
          "label": "Descripción de tecnología asistiva para botón \"Mostrar Solución\"",
          "default": "Mostrar la solución. El trabajo será calificado con su solución correcta."
        },
        {
          "label": "Descripción de tecnología asistiva para botón \"Reintentar\"",
          "default": "Reintentar el trabajo. Reiniciar todas las respuestas e iniciar el trabajo de nuevo."
        },
        {
          "label": "Botón Reproducir",
          "default": "Reproducir"
        },
        {
          "label": "Botón Reproducir lentamente",
          "default": "Reproducir lentamente"
        },
        {
          "label": "Intentos restantes (texto para Lectores en voz alta y texto al pasar el ratón encima)",
          "description": "@number será remplazado por el número actual de intentos restantes.",
          "default": "Número de intentos restantes: @number"
        },
        {
          "label": "Infinitos (texto para Lector en voz alta y texto al pasar el ratón encima)",
          "default": "Infinito"
        },
        {
          "label": "Campo Introducir texto",
          "default": "Escriba lo que Usted ha escuchado."
        },
        {
          "label": "Su resultado",
          "description": "@score será remplazado por el número de puntos. @total será remplazado por el número máximo posible de puntos.",
          "default": "Usted obtuvo @score de un total de @total puntos"
        },
        {
          "label": "Solución",
          "default": "Solución"
        },
        {
          "label": "Oración",
          "default": "Oración"
        },
        {
          "label": "Elemento",
          "default": "Elemento"
        },
        {
          "label": "Correcto",
          "default": "correcto"
        },
        {
          "label": "Incorrecto",
          "default": "incorrecto"
        },
        {
          "label": "Error pequeño",
          "default": "error pequeño"
        },
        {
          "label": "Palabra o símbolo faltante",
          "default": "faltante"
        },
        {
          "label": "Palabra o símbolo añadido",
          "default": "añadido"
        },
        {
          "label": "Solución correcta",
          "default": "Debería haber sido"
        },
        {
          "label": "O",
          "default": "o"
        },
        {
          "label": "Punto",
          "default": "punto"
        },
        {
          "label": "Puntos",
          "default": "puntos"
        },
        {
          "label": "Punto",
          "default": "punto"
        },
        {
          "label": "Signo de exclamación",
          "default": "signo de exclamación"
        },
        {
          "label": "Signo de interrogación",
          "default": "signo de interrogación"
        },
        {
          "label": "Coma",
          "default": "coma"
        },
        {
          "label": "Comilla",
          "default": "comilla"
        },
        {
          "label": "Comillas dobles",
          "default": "comillas dobles"
        },
        {
          "label": "Dos puntos",
          "default": "dos puntos"
        },
        {
          "label": "Punto y coma",
          "default": "punto y coma"
        },
        {
          "label": "Más",
          "default": "más"
        },
        {
          "label": "Menos",
          "default": "menos"
        },
        {
          "label": "Asterisco",
          "default": "asterisco"
        },
        {
          "label": "Diagonal",
          "default": "diagonal"
        }
      ]
    }
  ]
}

language/es_MX.json (diff)
@@ -87,17 +87,17 @@
           "description": "Limitará el número de veces que pueden ser escuchadas las muestras lentas para cada oración."
         },
         {
-          "label": "Shuffle sentences",
-          "description": "Define when the sentences should be shuffled.",
+          "label": "Barajear oraciones",
+          "description": "Definir cuando las oraciones deberían de ser barajadas.",
           "options": [
             {
-              "label": "Never"
+              "label": "Nunca"
             },
             {
-              "label": "Once when starting exercise"
+              "label": "Una vez cuando inicie el ejercicio"
             },
             {
-              "label": "On every try"
+              "label": "En cada intento"
             }
           ]
         },
@@ -107,7 +107,7 @@
         },
         {
           "label": "Modo de cero errores",
-          "description": "Si se activa, solamente las respuestas correctas serán consideradas para puntaje. Los errores no serán castigados."
+          "description": "Si se activa, solamente las respuestas correctas serán consideradas para puntaje. Los errores no serán penalizados."
         },
         {
           "label": "Visualización de error tipográfico personalizada",
@@ -115,7 +115,7 @@
         },
         {
           "label": "Valor de errores tipográficos",
-          "description": "Determinar hasta que extensión los errores tipográficos (palabra con 3-9 caracteres: hasta 1 error, palabra con más de 9caracteres: hasta 2 errores) cuentan como un error real.",
+          "description": "Determinar hasta que extensión los errores tipográficos (palabra con 3-9 caracteres: hasta 1 error, palabra con más de 9 caracteres: hasta 2 errores) cuentan como un error real.",
           "options": [
             {
               "label": "100 %"
