language/mn.json (before)
{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Төрөл",
          "description": "Асуултын дээр харуулах нэмэлт медиа."
        },
        {
          "label": "Зургийн томруулагчийг идэвхгүй болгох"
        }
      ]
    },
    {
      "label": "Ажлын тодорхойлолт",
      "description": "Даалгавраа энд тайлбарлана уу.",
      "placeholder": "Та анхааралтай сонсож, сонссон зүйлээ бичээрэй."
    },
    {
      "label": "Өгүүлбэрүүд",
      "widgets": [
        {
          "label": "Өгөгдмөл"
        }
      ],
      "entity": "Өгүүлбэр",
      "field": {
        "label": "Өгүүлбэр",
        "fields": [
          {
            "label": "Тодорхойлолт",
            "description": "Та сонголтоор текст оруулах талбарын дээр энгийн тайлбар тавьж болно, жишээ нь. харилцан ярианы хувьд."
          },
          {
            "label": "Дууны дээж",
            "description": "Өгүүлбэрийг ердийн хурдаар ярьдаг"
          },
          {
            "label": "Дууны дээж удаан",
            "description": "Өгүүлбэрийг удаанаар ярина"
          },
          {
            "label": "Текст",
            "description": "Бичсэн байх ёстой текст. Та үгийн ард босоо шугам (|) нэмээд дараа нь өөр үг оруулснаар өөр үсгийн үсгийг нэмж болно."
          }
        ]
      }
    },
    {
      "label": "Ерөнхий санал хүсэлт",
      "fields": [
        {
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "label": "Аль ч онооны хүрээнд захиалгат санал хүсэлтийг тодорхойлох",
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
          "entity": "хүрээ",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          }
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Хамгийн их оролдлого",
          "description": "Өгүүлбэр бүрийн түүврийг сонсох тоог хязгаарлана."
        },
        {
          "label": "Удаан хурдны хувьд хамгийн их оролдлого",
          "description": "Өгүүлбэр бүрийн удаашралтай түүврийг сонсох тоог хязгаарлана."
        },
        {
          "label": "Түр зогсоох сонголтыг идэвхгүй болгох",
          "description": "Сонгосон тохиолдолд тоглуулж байх үед аудиог түр зогсоох боломжгүй."
        },
        {
          "label": "Холимог өгүүлбэр",
          "description": "Өгүүлбэрүүдийг ямар үед холих ёстойг тодорхойл.",
          "options": [
            {
              "label": "Хэзээ ч үгүй"
            },
            {
              "label": "Дасгал хийж эхлэхэд нэг удаа"
            },
            {
              "label": "Ордол бүрт"
            }
          ]
        },
        {
          "label": "оноо авах",
          "fields": [
            {
              "label": "Цэг таслалыг үл тоомсорло",
              "description": "Хэрэв шалгасан бол цэг таслалыг оноонд тооцохгүй."
            },
            {
              "label": "Алдааны горимд Тэг",
              "description": "Сонгосон тохиолдолд зөвхөн зөв хариултыг оноонд тооцно. Алдаа гаргасан тохиолдолд шийтгэл хүлээхгүй."
            },
            {
              "label": "Үг үсгийн алдааны оноо",
              "description": "Бичгийн алдаа (3-9 тэмдэгттэй үг: 1 хүртэл алдаа, 9-өөс дээш тэмдэгттэй үг: 2 хүртэл алдаа) ямар хэмжээгээр жинхэнэ алдаад тооцогдохыг тодорхойл.",
              "options": [
                {
                  "label": "100 хувь"
                },
                {
                  "label": "50 хувь"
                },
                {
                  "label": "0 хувь"
                }
              ]
            }
          ]
        },
        {
          "label": "Текст",
          "fields": [
            {
              "label": "Үг тусгаарлагч",
              "description": "Өөр өөр үгийн тоогоор өөр шийдлүүдийг дэмжихийн тулд зай тэмдэгтүүд болон бусад үг тусгаарлагчийг тодорхойлно уу."
            },
            {
              "label": "Бичих чиглэл",
              "description": "Өгүүлбэрийн хэлийг баруунаас зүүн тийш эсвэл зүүнээс баруун тийш чиглүүлэхийг тохируулна уу.",
              "options": [
                {
                  "label": "Автомат илрүүлэх"
                },
                {
                  "label": "Баруунаас зүүн тийш"
                },
                {
                  "label": "Зүүнээс баруун тийш"
                }
              ]
            },
            {
              "label": "Үсгийг хуваах",
              "description": "Тодорхой үсгүүдийг (жишээ нь, хятад ханз үсэг) автоматаар тусад нь үг болгон хуваах шаардлагатай бол идэвхжүүлнэ үү."
            }
          ]
        },
        {
          "label": "Санал хүсэлтийн танилцуулга",
          "fields": [
            {
              "label": "Захиалгат үсгийн алдааны дэлгэц",
              "description": "Сонгосон тохиолдолд үсгийн алдааг тодорхой алдаанаас ялгах тусгай загвараар харуулах болно."
            },
            {
              "label": "Өөр шийдлүүдийн танилцуулга",
              "description": "Шийдэл дэх буруу эсвэл дутуу үгсийн аль хувилбарыг танилцуулахыг тодорхойл.",
              "options": [
                {
                  "label": "Зөвхөн эхний хувилбарыг харуул"
                },
                {
                  "label": "Бүх хувилбаруудыг харуул"
                }
              ]
            }
          ]
        },
        {
          "label": "\"Дахин оролдох\"-ыг идэвхжүүлэх"
        },
        {
          "label": "\"Шийдлийг харуулах\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "Шалгахдаа шийдлийг харуулах"
        }
      ],
      "label": "Зан үйлийн тохиргоо",
      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно."
    },
    {
      "label": "Хэрэглэгчийн интерфэйс",
      "fields": [
        {
          "label": "Ерөнхий санал хүсэлт",
          "description": "Та хангалттай тоогоор солигдох хэд хэдэн орлуулагчийг ашиглаж болно: @matches = тохиролцооны тоо, @total = нийт алдаа, @capped = хязгаарлагдсан нийт алдаа, @wrong = буруу үгс, @added = нэмэлт үгс, @missing = дутуу үгс, @typo = бичих алдаа",
          "default": "Та нийт @total алдаа гаргасан байна."
        },
        {
          "label": "Ерөнхий санал хүсэлт (тэг алдаа горим)",
          "description": "Та хангалттай тоогоор солигдох хэд хэдэн орлуулагч ашиглаж болно: @matches = тохиролцооны тоо, @total = нийт оноо, @wrong = буруу үг, @added = нэмэлт үгс, @missing = дутуу үг, @typo = бичих алдаа",
          "default": "Та @total үг(үүд)-ийг зөв оруулсан бөгөөд жижиг алдаатай @typo үг(үүд)-ийг оруулсан байна."
        },
        {
          "label": "\"Шалгах\" товчлуурын текст",
          "default": "Шалгах"
        },
        {
          "label": "\"Илгээх\" товчлуурын текст",
          "default": "Илгээх"
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын текст",
          "default": "Дахин оролдох"
        },
        {
          "label": "\"Шийдвэрийг харуулах\" товчлуурын текст",
          "default": "Шийдвэрийг харуулах"
        },
        {
          "label": "Аудио дэмждэггүй мессеж",
          "default": "Таны хөтөч энэ аудиог дэмждэггүй."
        }
      ]
    },
    {
      "fields": [
        {
          "label": "\"Шалгах\" товчлуурын туслах технологийн тайлбар",
          "default": "Хариултуудыг шалгана уу. Хариултуудыг зөв, буруу, хариултгүй гэж тэмдэглэнэ."
        },
        {
          "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн тайлбар",
          "default": "Шийдлийг харуул. Даалгаврыг зөв шийдлээр нь тэмдэглэнэ."
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын туслах технологийн тайлбар",
          "default": "Даалгаврыг дахин оролдоно уу. Бүх хариултыг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
        },
        {
          "label": "Тоглуулах товч",
          "default": "Тоглуулах"
        },
        {
          "label": "Удаан тоглуулах товч",
          "default": "Удаан тоглуулах"
        },
        {
          "label": "Үлдсэн оролдлого (унших чанга яригчдад зориулсан текст болон хулганаар зөөгч текст)",
          "description": "@number нь үлдсэн оролдлогын одоогийн тоогоор солигдох болно.",
          "default": "Үлдсэн оролдлогын тоо: @number"
        },
        {
          "label": "Хязгааргүй (унших чанга яригч болон хулганаар зөөвөрлөх текст)",
          "default": "хязгааргүй"
        },
        {
          "label": "Текстийн талбарыг оруулна уу",
          "default": "Сонссон зүйлээ оруулна уу."
        },
        {
          "label": "Таны үр дүн",
          "description": "@score оноог онооны тоогоор солино. @total нийтийг боломжит дээд оноогоор солино.",
          "default": "Та @total нийт онооноос @score оноо авсан"
        },
        {
          "label": "Шийдэл",
          "default": "Шийдэл"
        },
        {
          "label": "Өгүүлбэр",
          "default": "Өгүүлбэр"
        },
        {
          "label": "Зүйл",
          "default": "Зүйл"
        },
        {
          "label": "Зөв",
          "default": "зөв"
        },
        {
          "label": "Буруу",
          "default": "буруу"
        },
        {
          "label": "Жижиг алдаа",
          "default": "жижиг алдаа"
        },
        {
          "label": "Үг эсвэл тэмдэг дутуу байна",
          "default": "дутуу"
        },
        {
          "label": "Үг эсвэл тэмдэг нэмсэн",
          "default": "нэмсэн"
        },
        {
          "label": "Зөв шийдэл",
          "default": "байх ёстой байсан"
        },
        {
          "label": "Эсвэл",
          "default": "эсвэлor"
        },
        {
          "label": "Оноо",
          "default": "оноо"
        },
        {
          "label": "Оноо",
          "default": "оноо"
        },
        {
          "label": "Хугацаа",
          "default": "хугацаа"
        },
        {
          "label": "анхаарлын тэмдэг(!)",
          "default": "анхаарлын тэмдэг(!)"
        },
        {
          "label": "Асуултын тэмдэг",
          "default": "асуултын тэмдэг"
        },
        {
          "label": "Таслал",
          "default": "таслал"
        },
        {
          "label": "Ганц ишлэл",
          "default": "ганц ишлэл"
        },
        {
          "label": "Давхар ишлэл",
          "default": "давхар ишлэл"
        },
        {
          "label": "Хоёр цэг",
          "default": "хоёр цэг"
        },
        {
          "label": "цэг таслал",
          "default": "цэг таслал"
        },
        {
          "label": "Нэмэх",
          "default": "нэмэх"
        },
        {
          "label": "Хасах",
          "default": "хасах"
        },
        {
          "label": "Од",
          "default": "од"
        },
        {
          "label": "Урагшаа налуу зураас",
          "default": "урагшаа налуу зураас"
        }
      ],
      "label": "Унших чанга яригч"
    }
  ]
}

language/mn.json (after)
{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Төрөл",
          "description": "Асуултын дээр харуулах нэмэлт медиа."
        },
        {
          "label": "Зургийн томруулагчийг идэвхгүй болгох"
        }
      ]
    },
    {
      "label": "Ажлын тодорхойлолт",
      "description": "Даалгавраа энд тайлбарлана уу.",
      "placeholder": "Та анхааралтай сонсож, сонссон зүйлээ бичээрэй."
    },
    {
      "label": "Өгүүлбэрүүд",
      "widgets": [
        {
          "label": "Өгөгдмөл"
        }
      ],
      "entity": "Өгүүлбэр",
      "field": {
        "label": "Өгүүлбэр",
        "fields": [
          {
            "label": "Тодорхойлолт",
            "description": "Та сонголтоор текст оруулах талбарын дээр энгийн тайлбар тавьж болно, жишээ нь. харилцан ярианы хувьд."
          },
          {
            "label": "Дууны дээж",
            "description": "Өгүүлбэрийг ердийн хурдаар ярьдаг"
          },
          {
            "label": "Дууны дээж удаан",
            "description": "Өгүүлбэрийг удаанаар ярина"
          },
          {
            "label": "Текст",
            "description": "Бичсэн байх ёстой текст. Та үгийн ард босоо шугам (|) нэмээд дараа нь өөр үг оруулснаар өөр үсгийн үсгийг нэмж болно."
          }
        ]
      }
    },
    {
      "label": "Ерөнхий санал хүсэлт",
      "fields": [
        {
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "label": "Аль ч онооны хүрээнд захиалгат санал хүсэлтийг тодорхойлох",
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
          "entity": "хүрээ",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
      "fields": [
        {
          "label": "Хамгийн их оролдлого",
          "description": "Өгүүлбэр бүрийн түүврийг сонсох тоог хязгаарлана."
        },
        {
          "label": "Удаан хурдны хувьд хамгийн их оролдлого",
          "description": "Өгүүлбэр бүрийн удаашралтай түүврийг сонсох тоог хязгаарлана."
        },
        {
          "label": "Түр зогсоох сонголтыг идэвхгүй болгох",
          "description": "Сонгосон тохиолдолд тоглуулж байх үед аудиог түр зогсоох боломжгүй."
        },
        {
          "label": "Play button delay",
          "description": "Optionally set a time period of up to three seconds that playing a button should be delayed. This is useful if you want to allow students to enter the text field before they start listening."
        },
        {
          "label": "Холимог өгүүлбэр",
          "description": "Өгүүлбэрүүдийг ямар үед холих ёстойг тодорхойл.",
          "options": [
            {
              "label": "Хэзээ ч үгүй"
            },
            {
              "label": "Дасгал хийж эхлэхэд нэг удаа"
            },
            {
              "label": "Ордол бүрт"
            }
          ]
        },
        {
          "label": "оноо авах",
          "fields": [
            {
              "label": "Цэг таслалыг үл тоомсорло",
              "description": "Хэрэв шалгасан бол цэг таслалыг оноонд тооцохгүй."
            },
            {
              "label": "Алдааны горимд Тэг",
              "description": "Сонгосон тохиолдолд зөвхөн зөв хариултыг оноонд тооцно. Алдаа гаргасан тохиолдолд шийтгэл хүлээхгүй."
            },
            {
              "label": "Үг үсгийн алдааны оноо",
              "description": "Бичгийн алдаа (3-9 тэмдэгттэй үг: 1 хүртэл алдаа, 9-өөс дээш тэмдэгттэй үг: 2 хүртэл алдаа) ямар хэмжээгээр жинхэнэ алдаад тооцогдохыг тодорхойл.",
              "options": [
                {
                  "label": "100 хувь"
                },
                {
                  "label": "50 хувь"
                },
                {
                  "label": "0 хувь"
                }
              ]
            }
          ]
        },
        {
          "label": "Текст",
          "fields": [
            {
              "label": "Үг тусгаарлагч",
              "description": "Өөр өөр үгийн тоогоор өөр шийдлүүдийг дэмжихийн тулд зай тэмдэгтүүд болон бусад үг тусгаарлагчийг тодорхойлно уу.",
              "default": " "
            },
            {
              "label": "Бичих чиглэл",
              "description": "Өгүүлбэрийн хэлийг баруунаас зүүн тийш эсвэл зүүнээс баруун тийш чиглүүлэхийг тохируулна уу.",
              "options": [
                {
                  "label": "Автомат илрүүлэх"
                },
                {
                  "label": "Баруунаас зүүн тийш"
                },
                {
                  "label": "Зүүнээс баруун тийш"
                }
              ]
            },
            {
              "label": "Үсгийг хуваах",
              "description": "Тодорхой үсгүүдийг (жишээ нь, хятад ханз үсэг) автоматаар тусад нь үг болгон хуваах шаардлагатай бол идэвхжүүлнэ үү."
            }
          ]
        },
        {
          "label": "Санал хүсэлтийн танилцуулга",
          "fields": [
            {
              "label": "Захиалгат үсгийн алдааны дэлгэц",
              "description": "Сонгосон тохиолдолд үсгийн алдааг тодорхой алдаанаас ялгах тусгай загвараар харуулах болно."
            },
            {
              "label": "Өөр шийдлүүдийн танилцуулга",
              "description": "Шийдэл дэх буруу эсвэл дутуу үгсийн аль хувилбарыг танилцуулахыг тодорхойл.",
              "options": [
                {
                  "label": "Зөвхөн эхний хувилбарыг харуул"
                },
                {
                  "label": "Бүх хувилбаруудыг харуул"
                }
              ]
            }
          ]
        },
        {
          "label": "\"Дахин оролдох\"-ыг идэвхжүүлэх"
        },
        {
          "label": "\"Шийдлийг харуулах\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "Шалгахдаа шийдлийг харуулах"
        }
      ]
    },
    {
      "label": "Хэрэглэгчийн интерфэйс",
      "fields": [
        {
          "label": "Ерөнхий санал хүсэлт",
          "description": "Та хангалттай тоогоор солигдох хэд хэдэн орлуулагчийг ашиглаж болно: @matches = тохиролцооны тоо, @total = нийт алдаа, @capped = хязгаарлагдсан нийт алдаа, @wrong = буруу үгс, @added = нэмэлт үгс, @missing = дутуу үгс, @typo = бичих алдаа",
          "default": "Та нийт @total алдаа гаргасан байна."
        },
        {
          "label": "Ерөнхий санал хүсэлт (тэг алдаа горим)",
          "description": "Та хангалттай тоогоор солигдох хэд хэдэн орлуулагч ашиглаж болно: @matches = тохиролцооны тоо, @total = нийт оноо, @wrong = буруу үг, @added = нэмэлт үгс, @missing = дутуу үг, @typo = бичих алдаа",
          "default": "Та @total үг(үүд)-ийг зөв оруулсан бөгөөд жижиг алдаатай @typo үг(үүд)-ийг оруулсан байна."
        },
        {
          "label": "\"Шалгах\" товчлуурын текст",
          "default": "Шалгах"
        },
        {
          "label": "\"Илгээх\" товчлуурын текст",
          "default": "Илгээх"
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын текст",
          "default": "Дахин оролдох"
        },
        {
          "label": "\"Шийдвэрийг харуулах\" товчлуурын текст",
          "default": "Шийдвэрийг харуулах"
        },
        {
          "label": "Аудио дэмждэггүй мессеж",
          "default": "Таны хөтөч энэ аудиог дэмждэггүй."
        }
      ]
    },
    {
      "label": "Унших чанга яригч",
      "fields": [
        {
          "label": "\"Шалгах\" товчлуурын туслах технологийн тайлбар",
          "default": "Хариултуудыг шалгана уу. Хариултуудыг зөв, буруу, хариултгүй гэж тэмдэглэнэ."
        },
        {
          "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн тайлбар",
          "default": "Шийдлийг харуул. Даалгаврыг зөв шийдлээр нь тэмдэглэнэ."
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын туслах технологийн тайлбар",
          "default": "Даалгаврыг дахин оролдоно уу. Бүх хариултыг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
        },
        {
          "label": "Тоглуулах товч",
          "default": "Тоглуулах"
        },
        {
          "label": "Удаан тоглуулах товч",
          "default": "Удаан тоглуулах"
        },
        {
          "label": "Үлдсэн оролдлого (унших чанга яригчдад зориулсан текст болон хулганаар зөөгч текст)",
          "description": "@number нь үлдсэн оролдлогын одоогийн тоогоор солигдох болно.",
          "default": "Үлдсэн оролдлогын тоо: @number"
        },
        {
          "label": "Хязгааргүй (унших чанга яригч болон хулганаар зөөвөрлөх текст)",
          "default": "хязгааргүй"
        },
        {
          "label": "Текстийн талбарыг оруулна уу",
          "default": "Сонссон зүйлээ оруулна уу."
        },
        {
          "label": "Таны үр дүн",
          "description": "@score оноог онооны тоогоор солино. @total нийтийг боломжит дээд оноогоор солино.",
          "default": "Та @total нийт онооноос @score оноо авсан"
        },
        {
          "label": "Шийдэл",
          "default": "Шийдэл"
        },
        {
          "label": "Өгүүлбэр",
          "default": "Өгүүлбэр"
        },
        {
          "label": "Зүйл",
          "default": "Зүйл"
        },
        {
          "label": "Зөв",
          "default": "зөв"
        },
        {
          "label": "Буруу",
          "default": "буруу"
        },
        {
          "label": "Жижиг алдаа",
          "default": "жижиг алдаа"
        },
        {
          "label": "Үг эсвэл тэмдэг дутуу байна",
          "default": "дутуу"
        },
        {
          "label": "Үг эсвэл тэмдэг нэмсэн",
          "default": "нэмсэн"
        },
        {
          "label": "Зөв шийдэл",
          "default": "байх ёстой байсан"
        },
        {
          "label": "Эсвэл",
          "default": "эсвэлor"
        },
        {
          "label": "Оноо",
          "default": "оноо"
        },
        {
          "label": "Оноо",
          "default": "оноо"
        },
        {
          "label": "Хугацаа",
          "default": "хугацаа"
        },
        {
          "label": "анхаарлын тэмдэг(!)",
          "default": "анхаарлын тэмдэг(!)"
        },
        {
          "label": "Асуултын тэмдэг",
          "default": "асуултын тэмдэг"
        },
        {
          "label": "Таслал",
          "default": "таслал"
        },
        {
          "label": "Ганц ишлэл",
          "default": "ганц ишлэл"
        },
        {
          "label": "Давхар ишлэл",
          "default": "давхар ишлэл"
        },
        {
          "label": "Хоёр цэг",
          "default": "хоёр цэг"
        },
        {
          "label": "цэг таслал",
          "default": "цэг таслал"
        },
        {
          "label": "Нэмэх",
          "default": "нэмэх"
        },
        {
          "label": "Хасах",
          "default": "хасах"
        },
        {
          "label": "Од",
          "default": "од"
        },
        {
          "label": "Урагшаа налуу зураас",
          "default": "урагшаа налуу зураас"
        }
      ]
    }
  ]
}

language/mn.json (diff)
@@ -75,6 +75,8 @@
       ]
     },
     {
+      "label": "Зан үйлийн тохиргоо",
+      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
       "fields": [
         {
           "label": "Хамгийн их оролдлого",
@@ -87,6 +89,10 @@
         {
           "label": "Түр зогсоох сонголтыг идэвхгүй болгох",
           "description": "Сонгосон тохиолдолд тоглуулж байх үед аудиог түр зогсоох боломжгүй."
+        },
+        {
+          "label": "Play button delay",
+          "description": "Optionally set a time period of up to three seconds that playing a button should be delayed. This is useful if you want to allow students to enter the text field before they start listening."
         },
         {
           "label": "Холимог өгүүлбэр",
@@ -136,7 +142,8 @@
           "fields": [
             {
               "label": "Үг тусгаарлагч",
-              "description": "Өөр өөр үгийн тоогоор өөр шийдлүүдийг дэмжихийн тулд зай тэмдэгтүүд болон бусад үг тусгаарлагчийг тодорхойлно уу."
+              "description": "Өөр өөр үгийн тоогоор өөр шийдлүүдийг дэмжихийн тулд зай тэмдэгтүүд болон бусад үг тусгаарлагчийг тодорхойлно уу.",
+              "default": " "
             },
             {
               "label": "Бичих чиглэл",
@@ -189,9 +196,7 @@
         {
           "label": "Шалгахдаа шийдлийг харуулах"
         }
-      ],
-      "label": "Зан үйлийн тохиргоо",
-      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно."
+      ]
     },
     {
       "label": "Хэрэглэгчийн интерфэйс",
@@ -229,6 +234,7 @@
       ]
     },
     {
+      "label": "Унших чанга яригч",
       "fields": [
         {
           "label": "\"Шалгах\" товчлуурын туслах технологийн тайлбар",
@@ -364,8 +370,7 @@
           "label": "Урагшаа налуу зураас",
           "default": "урагшаа налуу зураас"
         }
-      ],
-      "label": "Унших чанга яригч"
+      ]
     }
   ]
 }
