library.json (before)
{
  "title": "Dictation",
  "description": "Let your students train their listening comprehension and spelling",
  "majorVersion": 0,
  "minorVersion": 1,
  "patchVersion": 0,
  "runnable": 1,
  "embedTypes": ["iframe"],
  "author": "Oliver Tacke",
  "license": "pd",
  "machineName": "H5P.Dictation",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 13
  },
  "preloadedJs": [
    {
      "path": "scripts/dictation.js"
    },
    {
      "path": "scripts/sentence.js"
    }
  ],
  "preloadedCss": [
    {"path": "styles/dictation.css" }
  ],
  "preloadedDependencies": [ 
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.Audio",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5P.TextUtilities",
      "majorVersion": 1,
      "minorVersion": 2
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
    "machineName": "H5PEditor.RangeList",
    "majorVersion": 1,
    "minorVersion": 0
  }
  ]
}

library.json (after)
{
  "title": "Dictation",
  "description": "Let your students train their listening comprehension and spelling",
  "majorVersion": 0,
  "minorVersion": 2,
  "patchVersion": 0,
  "runnable": 1,
  "embedTypes": ["iframe"],
  "author": "Oliver Tacke",
  "license": "pd",
  "machineName": "H5P.Dictation",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 13
  },
  "preloadedJs": [
    {
      "path": "scripts/dictation.js"
    },
    {
      "path": "scripts/sentence.js"
    }
  ],
  "preloadedCss": [
    {"path": "styles/dictation.css" }
  ],
  "preloadedDependencies": [
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.Audio",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5P.TextUtilities",
      "majorVersion": 1,
      "minorVersion": 2
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
    "machineName": "H5PEditor.RangeList",
    "majorVersion": 1,
    "minorVersion": 0
  }
  ]
}

library.json (diff)
@@ -2,7 +2,7 @@
   "title": "Dictation",
   "description": "Let your students train their listening comprehension and spelling",
   "majorVersion": 0,
-  "minorVersion": 1,
+  "minorVersion": 2,
   "patchVersion": 0,
   "runnable": 1,
   "embedTypes": ["iframe"],
@@ -24,7 +24,7 @@
   "preloadedCss": [
     {"path": "styles/dictation.css" }
   ],
-  "preloadedDependencies": [ 
+  "preloadedDependencies": [
     {
       "machineName": "H5P.Question",
       "majorVersion": 1,
